ORG 0000H
SJMP MAIN
ORG 0030H
MAIN: MOV 80H,#06H
	  ACALL DELAY
	  MOV 80H,#0FFH
	  ACALL DELAY2
	  MOV 80H,#03H
	  ACALL DELAY
	  MOV 80H,#0FFH
	  ACALL DELAY2
	  MOV 80H,#05H
	  ACALL DELAY
	  MOV 80H,#0FFH
	  ACALL DELAY2
	  MOV 80H,#06H
	  ACALL DELAY2
	  MOV 80H,#0FFH
HERE: SJMP HERE


DELAY: MOV 89H,#01H
       MOV R0,#6AH
BACK:  MOV TL0,#3EH
	   MOV TH0,#0B8H
	   SETB TR0
AGAIN: JNB TF0,AGAIN
       CLR TR0
       CLR TF0
       DJNZ R0,BACK
       RET
	   
DELAY2: MOV 89H,#10H
       MOV R1,#34H
BACK2:  MOV TL1,#3EH
	   MOV TH1,#0B8H
	   SETB TR1
AGAIN2: JNB TF1,AGAIN2
       CLR TR1
       CLR TF1
       DJNZ R1,BACK2
       RET
       END